{
  "name": "vulos/openrate",
  "description": "Open FX rates from open sources \u2014 embedded locally, as a managed sidecar or in-process through the C ABI.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://vulos.org/projects/openrate/",
  "keywords": [
    "fx",
    "currency",
    "exchange-rates",
    "ecb",
    "sarb",
    "conversion"
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6 || ^10.5"
  },
  "suggest": {
    "ext-ffi": "For Openrate\\Ffi, the in-process C-ABI mode. Needs ffi.enable=1 outside the CLI SAPI; see README.md \u2014 the sidecar is the recommended default for PHP.",
    "ext-pcntl": "For examples/fork_probe.php, which demonstrates why the sidecar is the default"
  },
  "autoload": {
    "psr-4": {
      "Openrate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Openrate\\Tests\\": "tests/"
    }
  }
}
